<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бигамедин Інжумаржан</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #532007;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .quote {
            margin-top: 10px;
            font-style: italic;
            color: #ffffff;
        }
        .content {
            text-align: center;
            padding: 20px;
            background-color: #532007;
        }
        .profile {
            display: inline-block;
            text-align: left;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .profile img {
            display: block;
            border-radius: 50%;
            margin: 0 auto 20px;
        }
        .footer {
            background-color: #532007;
            text-align: center;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: #0073e6;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Inzhumarzhan</h1>
        <p class="quote">"Түбі бір тірлік жеңеді."</p>
    </div>
    <div class="content">
        <div class="profile">
            <img src="Изображение WhatsApp 2024-12-10 в 02.03.21_ecdd44cc.jpg" alt="Інжумаржан" width="150" height="150">
            <h2>Бигамедин Інжумаржан</h2>
            <p><strong>Мамандығы:</strong>В054 Физика</p>
            <p><strong>Тобы:</strong>ФЕК-242</p>
            <p><strong>Толық жасы:</strong> 18</p>
            <p><strong>Қызығушылық:</strong>пианино</p>
        </div>
    </div>
    <div class="footer">
        <a href="https://ibigamedin.wixsite.com/my-site-5">Портфолио</a>
    </div>
</body>
</html>
